<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Warner-Bros Redesign</title>
    <link rel="website icon" type="jpg" href="WB0.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/> 
    <link rel="stylesheet" href="Warners CSS.css">
  </head>
<style>

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>   
    <header>
    <form id="form">
      <input type="text" id="search"
      class="search" placeholder="Search"> 
    </form>

    <div class="logo">
        <img src="WB1.jpg" style="width: 200px; float: left">
        
    </div>

   </header>
   
    </section>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
    </style>
            <ul class = "navbar">

              <li><a href ="WARNER BROS SAMPLE RE-DESIGN.html" >Home</a></li>	
              <li><a href ="Movies.html">Movies</a></li>
              <li><a href ="Series.html">Series</a></li>
              <li><a href ="Apps & Games.html">Apps & Games</a></li>
              <li><a href ="About Us.html">About Us</a></li>
              <li><a href ="Contact Us.html">Contact Us</a></li>      
              <li><a href ="Login.html">Login</a></li>
          </ul>


<div class="about-section">
  <h1>Welcome to the Warner-BrosFamily.</h1>
  <p>The company's name originated from the founding Warner ,a boy with a dream to share the joys of the world, to help those scorned escape reality and find a sense of  joy with the characters behind the screen .</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="Joshua" style="width:100%">
      <div class="container">
        <h2>Joshua Marapo</h2>
        <p class="title">CEO</p>
        <p>plans out a company's overall strategies and policies. This includes responsibility for all components and departments of a business. The CEO also ensures that the organization's leadership is constantly aware of key external and internal factors.</p>
        <p>leojosh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
     <div class="card">
        <img src="" alt="Keem" style="width:100%">
            <div class="container">
                <h2>Keem Marapo</h2>
                <p class="title">Managing Director</p>
                <p>is a professional who provides inspiration, motivation, and guidance to leaders and managers in a company. They are in charge of directing the company's operations to make sure it achieves its objectives effectively and efficiently.</p>
                <p>keem1999mrp@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
     </div>
    </div>


  
    <div class="column">
        <div class="card">
          <img src="" alt="Kehilwe" style="width:100%">
          <div class="container">
            <h2>Kehilwe Marapo</h2>
            <p class="title">Finance Director</p>
            <p> is often viewed as the member of the board who creates a solid foundation upon which a business can grow. If you want to make the step up to Finance Director (FD) it is also essential that you have the communications skills to match your ability to ‘do the numbers</p>
            <p>Kefmarapo@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
    </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Albert" style="width:100%">
      <div class="container">
        <h2>Albert Marapo</h2>
        <p class="title">Entertainment Director</p>
        <p> is an individual in the entertainment industry who oversees the creative aspects of a production. Before a movie goes into production, directors analyze the script carefully to understand the story, including the narrative structure, characters, setting and themes. During filming, these directors fulfill a leadership role on set, often instructing actors and crew members like costume and set designers. They often have the final approval on most creative elements, although oftentimes producers approve the directors' decisions</p>
        <p>marapoAlbert@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src="" alt="Natlafalang" style="width:100%">
      <div class="container">
        <h2>Natlafalang Marapo</h2>
        <p class="title">Web Developer</p>
        <p>s a professional who is responsible for designing, developing, and maintaining websites and web applications. Web developers use programming languages such as HTML, CSS, and JavaScript to create the layout, style, and functionality of a website. They may also use server-side scripting languages like PHP, Python, and Ruby to develop dynamic websites that can interact with databases and provide personalized content to users</p>
        <p>MarapoNat@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Kingston" style="width:100%">
      <div class="container">
        <h2>Kingston Dire</h2>
        <p class="title">Backend Programmer</p>
        <p>re the experts who build and maintain the mechanisms that process data and perform actions on websites. Unlike front-end developers, who control everything you can see on a website, back-end developers are involved in data storage, security, and other server-side functions that you cannot see.</p>
        <p>Trippiebiscuit@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Troy" style="width:100%">
      <div class="container">
        <h2>Troy Mokete</h2>
        <p class="title">Graphics Designer</p>
        <p>combines art and technology and graphic designers use a variety of design elements and techniques to create distinctive visuals for clients and companies. A graphic designer can work with print or digital media, and designs can be accomplished by hand or using computer software. Staying on top of cutting-edge technology and design trends makes working in this evolving industry an exciting and challenging career choice.</p>
        <p>blackmamba@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>