<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Little Mermaid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #373b69;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        .section-heading {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .section-content {
            font-size: 16px;
            line-height: 2.5;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>The Little Mermaid</h1>
        <img src="WB46.jpg" alt="" style="float: left;"> 
        <div class="section">
            <div class="section-heading">Genre:</div>
            <div class="section-content">Adventure, Family</div>
        </div>
        
        <div class="section">
            <div class="section-heading">Cast:</div>
            <div class="section-content">
                <ul>
                    <li>Halle Bailey</li>
                    <li>Jonah Hauer-King</li>
                    <li>Daveed Diggs</li>
                    <li>Awkwafina</li>
                    <li>Jacob Tremblay </li>
                    <li>Noma Dumezweni</li>
                </ul>
            </div>
        </div>
       
        <div class="section">
            <div class="section-heading">Release Date:</div>
            <div class="section-content">26 May 2023</div>
        </div>
        
        <div class="section">
            <div class="section-heading">Plot:</div>
            <div class="section-content">Ariel is a mermaid princess and the youngest daughter of King Triton, ruler of the merpeople of Atlantica. She is fascinated with the human world despite never having seen it, as Triton forbid all merfolk from going to the surface after Ariel's mother was killed by a human. Ariel collects human objects with the support of her best friend, Flounder, a sergeant major, and Scuttle, a Northern gannet.

                Ariel misses the Coral Moon meeting that she was supposed to attend with her sisters, and is scolded by Triton. Afterward, she sees fireworks above the ocean and surfaces to see it up close. The fireworks come from the ship of Prince Eric, a prince of a nearby Caribbean island kingdom. Ariel overhears Eric telling the Prime Minister, Grimsby, about his wish to explore the unknown and help the people of his kingdom. A storm arrives and the ship crashes against the rocks, forcing all to go for the lifeboats. Ariel rescues Eric and brings him to shore, where she sings with her siren voice to help save his life. She flees before he can regain full consciousness. After Eric recovers, his adoptive mother Queen Selina forbids him from sailing again</div>
        </div>
    </div>
</body>
</html>